#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/snow/workspace/SIFT/algorithms.cpp
algorithms.hpp
/home/snow/workspace/SIFT/algorithms.hpp
vigra/convolution.hxx
-
vigra/linear_algebra.hxx
-

/home/snow/workspace/SIFT/algorithms.hpp
vigra/multi_array.hxx
-
vigra/matrix.hxx
-
point.hpp
/home/snow/workspace/SIFT/point.hpp
types.hpp
/home/snow/workspace/SIFT/types.hpp

/home/snow/workspace/SIFT/interestpoint.hpp
set
-
types.hpp
/home/snow/workspace/SIFT/types.hpp
point.hpp
/home/snow/workspace/SIFT/point.hpp

/home/snow/workspace/SIFT/main.cpp
iostream
-
vector
-
string
-
vigra/impex.hxx
-
vigra/multi_array.hxx
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
boost/program_options.hpp
-
sift.hpp
/home/snow/workspace/SIFT/sift.hpp
interestpoint.hpp
/home/snow/workspace/SIFT/interestpoint.hpp

/home/snow/workspace/SIFT/matrix.hpp
iostream
-
cassert
-
memory
-
types.hpp
/home/snow/workspace/SIFT/types.hpp
point.hpp
/home/snow/workspace/SIFT/point.hpp

/home/snow/workspace/SIFT/octaveelem.hpp
vigra/multi_array.hxx
/home/snow/workspace/SIFT/vigra/multi_array.hxx
types.hpp
/home/snow/workspace/SIFT/types.hpp

/home/snow/workspace/SIFT/point.hpp
types.hpp
/home/snow/workspace/SIFT/types.hpp

/home/snow/workspace/SIFT/sift.cpp
sift.hpp
/home/snow/workspace/SIFT/sift.hpp
iostream
-
string
-
cassert
-
vigra/impex.hxx
-
vigra/multi_math.hxx
-
vigra/linear_algebra.hxx
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
point.hpp
/home/snow/workspace/SIFT/point.hpp
algorithms.hpp
/home/snow/workspace/SIFT/algorithms.hpp

/home/snow/workspace/SIFT/sift.hpp
cmath
-
array
-
vector
-
vigra/multi_array.hxx
-
vigra/matrix.hxx
-
types.hpp
/home/snow/workspace/SIFT/types.hpp
matrix.hpp
/home/snow/workspace/SIFT/matrix.hpp
octaveelem.hpp
/home/snow/workspace/SIFT/octaveelem.hpp
interestpoint.hpp
/home/snow/workspace/SIFT/interestpoint.hpp

/home/snow/workspace/SIFT/types.hpp

